
#Changing port number
server.port=8085

#spring.application.name=MySpringBootApp



#loggin level debug for checkinghow spring is configuring whole app
logging.level.org.springframework=debug


#Database properties
spring.datasource.url = jdbc:mysql://localhost:3306/carrentals?useSSL=false
spring.datasource.username = root
spring.datasource.password= root

#SQL dialect makes JPA generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect


#update the schema whenever required
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.SQL=DEBUG

logging.level.root=INFO
#warn